<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Conference Schedule">
        <meta name="author" content="Jana Magalashvili"> 
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Conference Schedule">
        <meta property="og:title" content="Conference Schedule">
        <link rel="icon" href="icon.svg">
        <title> Conference Schedule </title>
    </head>
    <body>
        <h1> Conference Schedule </h1>
        <table border="1">
            <thead>
                <tr bgcolor="purple">
                    <th rowspan="2"> Time </th>
                    <th colspan="2"> Main Track </th> 
                    <th colspan="3"> Workshop Rooms </th>
                </tr>
                <tr bgcolor="blue">
                    <th> Session Title </th>
                    <th> Speaker </th>
                    <th> Room A </th>
                    <th> Room B </th> 
                    <th> Room C </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 9:00-10:00 </td>
                    <td colspan="2" bgcolor="pink"> Openins Keynote </td>
                    <td bgcolor="grey"> Workshop 1: UX Design </td> 
                    <td bgcolor="red"> Workshop 2: Agile Practices </td>
                    <td rowspan="2" bgcolor="yellow"> Workshop 3: Data Science Basics </td>
                </tr>
                <tr>
                    <td> 10:00-11:00 </td>
                    <td> Session A: AI in 2024 </td>
                    <td> Dr. Alan Turing </td> 
                    <td bgcolor="red"> Workshop 4: Frontend Developer </td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2"> 11:00-12:30 </td>
                    <td rowspan="2" colspan="2" bgcolor="green"> Danel Discussion: Future of Web Development </td>
                    <td colspan="2" bgcolor="brown"> Special Workshop: Cloud Computing</td>
                    <td rowspan="3" bgcolor="purple"> Workshop 5: Cybersecurity 101 </td>
                </tr>
                <tr>
                    <td bgcolor="pink"> Workshop 6: Machine Learning</td>
                </tr>
                <tr>
                    <td> 12:30-1:30 </td>
                    <td colspan="4" bgcolor="grey"> Lunch Break </td>
                </tr>
                <tr>
                    <td rowspan="2"> 1:30-3:00 </td>
                    <td rowspan="2" colspan="2" bgcolor="green"> Session B: The Rise of Quantum Computing </td>
                    <td bgcolor="pink"> Workshop 7: Responsive Web Design </td>
                    <td rowspan="2" bgcolor="red"> Workshop 8: Mobile App Development </td>
                    <td rowspan="2" bgcolor="purple"> Workshop 9: DevOps Principles </td>
                </tr>
                <tr>
                    <td bgcolor="yellow"> Workshop 10: Blockchain Fundamentals </td>
                </tr>
                <tr>
                    <td> 3:00-4:00 </td>
                    <td colspan="5" bgcolor="pink"> Closing Keynote & Farewall </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="6" bgcolor="grey"> End of Conference </th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>